<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import com.nbk.weyay.weyaydesktopclient.IconCell?>
<Tab xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.nbk.weyay.weyaydesktopclient.TableTabController">
	<AnchorPane>
		<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.topAnchor="5" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
			<top>
				<GridPane style="-fx-padding: 5 0 0 5;">
					<fx:define>
						<ColumnConstraints fx:id="colConstraints" minWidth="10" prefWidth="30" maxWidth="35" hgrow="SOMETIMES"/>
					</fx:define>
					<columnConstraints>
						<fx:reference source="colConstraints"/>
						<fx:reference source="colConstraints"/>
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10" prefHeight="30" maxHeight="35" vgrow="SOMETIMES"/>
					</rowConstraints>
					<Button mnemonicParsing="false" onAction="#onCheckSelected" GridPane.columnIndex="0">
						<graphic>
							<FontIcon iconLiteral="fas-step-forward" iconSize="15" iconColor="green"/>
						</graphic>
					</Button>
					<Button mnemonicParsing="false" onAction="#checkAllRows" GridPane.columnIndex="1">
						<graphic>
							<FontIcon iconLiteral="fas-fast-forward" iconSize="15" iconColor="green"/>
						</graphic>
					</Button>
				</GridPane>
			</top>
			<center>
				<VBox style="-fx-padding: 5 5 5 5;">
					<HBox style="-fx-border-width: 1 1 0 1; -fx-border-color: -fx-box-border;">
						<Button styleClass="tableCrudButton" mnemonicParsing="false" onAction="#addNewRow">
							<graphic>
								<FontIcon iconLiteral="fas-plus" iconSize="10" iconColor="DIMGRAY"/>
							</graphic>
						</Button>
						<Button styleClass="tableCrudButton" mnemonicParsing="false" onAction="#removeRows">
							<graphic>
								<FontIcon iconLiteral="fas-minus" iconSize="10" iconColor="DIMGRAY"/>
							</graphic>
						</Button>
					</HBox>
					<TableView editable="true" fx:id="table" prefHeight="200" prefWidth="200" AnchorPane.rightAnchor="5" VBox.vgrow="ALWAYS">
						<columns>
							<TableColumn text="Status">
								<cellFactory>
									<IconCell fx:factory="forTableColumn"/>
								</cellFactory>
								<cellValueFactory>
									<PropertyValueFactory property="status"/>
								</cellValueFactory>
							</TableColumn>
							<TableColumn text="Host">
								<cellFactory>
									<TextFieldTableCell fx:factory="forTableColumn"/>
								</cellFactory>
								<cellValueFactory>
									<PropertyValueFactory property="host"/>
								</cellValueFactory>
							</TableColumn>
							<TableColumn text="Port" fx:id="portTableColumn">
								<cellValueFactory>
									<PropertyValueFactory property="port"/>
								</cellValueFactory>
							</TableColumn>
							<TableColumn text="Description">
								<cellFactory>
									<TextFieldTableCell fx:factory="forTableColumn"/>
								</cellFactory>
								<cellValueFactory>
									<PropertyValueFactory property="description"/>
								</cellValueFactory>
							</TableColumn>
						</columns>
					</TableView>
				</VBox>
			</center>
		</BorderPane>
	</AnchorPane>
</Tab>
